{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx", ".md", ".mdx"]
  }
}
